# springboot_mybatis_integration

./: .project  README.md  pom.xml  test.sql
src/main/java/com/lp/: Application.java  TestMain.java
src/main/java/com/lp/controller/: HelloController.java  MainController.java
src/main/java/com/lp/dao/: TestMapper.java
src/main/java/com/lp/dao/impl/: TestMapper.xml
src/main/java/com/lp/main/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/lp/po/: Test.java
src/main/java/com/lp/service/: TestService.java
src/main/java/com/lp/service/impl/: TestServiceImpl.java
src/main/java/com/lp/utils/: EncryptUtils.java  HttpRequest.java  Json.java
